spring.profiles.active=local

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_backend?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=order_backend
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true